.container {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Times New Roman', serif;
}

.navbar {
  width: 250px;
  background-color: #522f69;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  position: fixed;
  height: 100vh;
}

.navbar i {
  font-size: 30px;
  margin-bottom: 15px;
}

.navbar h3 {
  color: rgb(250, 244, 244);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 25px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.navbar li {
  margin: 12px 0;
  text-align: center;
}

.navbar a {
  text-decoration: none;
  color: rgb(243, 237, 237);
  padding: 10px;
  display: block;
  transition: 0.3s;
  border-radius: 6px;
}

.navbar a:hover {
  background-color: #cbd0d4;
  padding-left: 25px;
}


.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 240px;

}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.content-text {
  max-width: none;
  margin: 10;
  padding: 20px 20px;
}

.content-text h1 {
  font-size: 28px;
  margin: 0px;
  color: #222;
  padding: 10px;
}

.content-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
  margin: 0 15px 20px 5px;
}

.about {
  padding: 0px;
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.about h2 {
  font-size: 28px;
  margin: 0 25px 20px 25px;
  color: #222;
  padding: 10px;
}

.about_text p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
  margin: 0 25px 20px 25px;
}

.about_text .btn {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  background-color: darkslategrey;
  color: black;
  font-weight: bold;
  width: 100px;
  margin: 20px auto;
}

.gallery {
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.gallery h2 {
  font-size: 28px;
  margin: 0 25px 0;
  color: #222;
  padding: 10px;
}

.gallery .image {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
  width: 100%;
}

.gallery .image img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px;
  display: block;
  padding: 25px;
}